{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webhands",
  "account_id": "e271625b8afba8d76b4920ff58e7cebc",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  // Cloudflare Browser Rendering. Requires a Workers plan with Browser Rendering
  // enabled. Without this binding, Webhands runs in dry mode (sample data).
  "browser": { "binding": "BROWSER" }
  // Secrets (wrangler secret put):
  //   WEBHANDS_TOKEN              -> caller auth
  //   ANTHROPIC_API_KEY          -> optional, page -> structured extraction
  //   SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY -> optional run log
}
